<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SISTEM INFORMASI MANAJEMEN KARYAWAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="karyawan.html">Karyawan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jabatan.html">Jabatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="divisi.html">Divisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Daftar Karyawan</h2>
        <table class="table table-bordered">
            <thead class="table-primary">
                <tr>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Jabatan</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aldi Saputra</td>
                    <td>aldisaputra@gmail.com</td>
                    <td>Manager</td>
                    <td>Aktif</td>
                    <td>
                        <a href="form_karyawan.html" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>muhammad ary</td>
                    <td>m.ary@gmail.com</td>
                    <td>Staff</td>
                    <td>Aktif</td>
                    <td>
                        <a href="form_karyawan.html" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Krisna Nur Aedi Aripin</td>
                    <td>krisnanuraa02@gmail.com</td>
                    <td>Manager</td>
                    <td>Aktif</td>
                    <td>
                        <a href="form_karyawan.html" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Nur Maulana</td>
                    <td>Maulananur@gmail.com</td>
                    <td>Staff</td>
                    <td>Aktif</td>
                    <td>
                        <a href="form_karyawan.html" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Nurul Hidayah</td>
                    <td>Nurhidaya06@gmail.com.com</td>
                    <td>Manager</td>
                    <td>Tidak Aktif</td>
                    <td>
                        <a href="form_karyawan.html" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
